In [1]:
import pandas as pd

In [2]:
pokemon = pd.read_csv("Pokemon.csv")

In [3]:
pokemon

,Num,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,2,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,3,False
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,2,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
146,147,Dratini,Dragon,NaN,300,41,64,45,50,50,50,1,False
147,148,Dragonair,Dragon,NaN,420,61,84,65,70,70,70,2,False
148,149,Dragonite,Dragon,Flying,600,91,134,95,100,100,80,3,False
149,150,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True
150,151,Mew,Psychic,NaN,600,100,100,100,100,100,100,1,False

In [9]:
pokemon

,Num,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
Name,,,,,,,,,,,,
Bulbasaur,1,Grass,Poison,318,45,49,49,65,65,45,1,False
Ivysaur,2,Grass,Poison,405,60,62,63,80,80,60,2,False
Venusaur,3,Grass,Poison,525,80,82,83,100,100,80,3,False
Charmander,4,Fire,NaN,309,39,52,43,60,50,65,1,False
Charmeleon,5,Fire,NaN,405,58,64,58,80,65,80,2,False
...,...,...,...,...,...,...,...,...,...,...,...,...
Dratini,147,Dragon,NaN,300,41,64,45,50,50,50,1,False
Dragonair,148,Dragon,NaN,420,61,84,65,70,70,70,2,False
Dragonite,149,Dragon,Flying,600,91,134,95,100,100,80,3,False
Mewtwo,150,Psychic,NaN,680,106,110,90,154,90,130,1,True
Mew,151,Psychic,NaN,600,100,100,100,100,100,100,1,False

In [12]:
pokemon.sort_values("Attack", ascending = False)

,Num,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
Name,,,,,,,,,,,,
Dragonite,149,Dragon,Flying,600,91,134,95,100,100,80,3,False
Rhydon,112,Ground,Rock,485,105,130,120,45,45,40,2,False
Flareon,136,Fire,NaN,525,65,130,60,95,110,65,2,False
Machamp,68,Fighting,NaN,505,90,130,80,65,85,55,3,False
Kingler,99,Water,NaN,475,55,130,115,50,50,75,2,False
...,...,...,...,...,...,...,...,...,...,...,...,...
Kakuna,14,Bug,Poison,205,45,25,50,25,25,35,2,False
Abra,63,Psychic,NaN,310,25,20,15,105,55,90,1,False
Metapod,11,Bug,NaN,205,50,20,55,25,25,30,2,False
Magikarp,129,Water,NaN,200,20,10,55,15,20,80,1,False
Chansey,113,Normal,NaN,450,250,5,5,35,105,50,1,False

In [13]:
pokemon.sort_values("Num")

,Num,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
Name,,,,,,,,,,,,
Bulbasaur,1,Grass,Poison,318,45,49,49,65,65,45,1,False
Ivysaur,2,Grass,Poison,405,60,62,63,80,80,60,2,False
Venusaur,3,Grass,Poison,525,80,82,83,100,100,80,3,False
Charmander,4,Fire,NaN,309,39,52,43,60,50,65,1,False
Charmeleon,5,Fire,NaN,405,58,64,58,80,65,80,2,False
...,...,...,...,...,...,...,...,...,...,...,...,...
Dratini,147,Dragon,NaN,300,41,64,45,50,50,50,1,False
Dragonair,148,Dragon,NaN,420,61,84,65,70,70,70,2,False
Dragonite,149,Dragon,Flying,600,91,134,95,100,100,80,3,False
Mewtwo,150,Psychic,NaN,680,106,110,90,154,90,130,1,True
Mew,151,Psychic,NaN,600,100,100,100,100,100,100,1,False

In [20]:
pokemon.sort_values(["Total","Attack"], ascending = False)

,Num,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
Name,,,,,,,,,,,,
Mewtwo,150,Psychic,NaN,680,106,110,90,154,90,130,1,True
Dragonite,149,Dragon,Flying,600,91,134,95,100,100,80,3,False
Mew,151,Psychic,NaN,600,100,100,100,100,100,100,1,False
Moltres,146,Fire,Flying,580,90,100,90,125,85,90,1,True
Zapdos,145,Electric,Flying,580,90,90,85,125,90,100,1,True
...,...,...,...,...,...,...,...,...,...,...,...,...
Kakuna,14,Bug,Poison,205,45,25,50,25,25,35,2,False
Metapod,11,Bug,NaN,205,50,20,55,25,25,30,2,False
Magikarp,129,Water,NaN,200,20,10,55,15,20,80,1,False
Weedle,13,Bug,Poison,195,40,35,30,20,20,50,1,False
Caterpie,10,Bug,NaN,195,45,30,35,20,20,45,1,False

In [21]:
pokemon.sort_index()

,Num,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
Name,,,,,,,,,,,,
Abra,63,Psychic,NaN,310,25,20,15,105,55,90,1,False
Aerodactyl,142,Rock,Flying,515,80,105,65,60,75,130,1,False
Alakazam,65,Psychic,NaN,500,55,50,45,135,95,120,3,False
Arbok,24,Poison,NaN,438,60,85,69,65,79,80,2,False
Arcanine,59,Fire,NaN,555,90,110,80,100,80,95,2,False
...,...,...,...,...,...,...,...,...,...,...,...,...
Weepinbell,70,Grass,Poison,390,65,90,50,85,45,55,2,False
Weezing,110,Poison,NaN,490,65,90,120,85,70,60,2,False
Wigglytuff,40,Normal,Fairy,435,140,70,45,85,50,45,2,False
Zapdos,145,Electric,Flying,580,90,90,85,125,90,100,1,True
Zubat,41,Poison,Flying,245,40,45,35,30,40,55,1,False

In [33]:
pokemon["Speed"].sort_values(ascending= False).head(10).mean()

122.0

In [48]:
pokemon.sort_values("Attack").tail(20)["Type 1"].mode()

0    Fighting
Name: Type 1, dtype: object

In [50]:
pokemon.loc[["Diglett"]]

,Num,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
Name,,,,,,,,,,,,
Diglett,50,Ground,NaN,265,10,55,25,35,45,95,1,False

In [51]:
pokemon.loc[["Eevee","Vulpix"]]

,Num,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
Name,,,,,,,,,,,,
Eevee,133,Normal,NaN,325,55,55,50,45,65,55,1,False
Vulpix,37,Fire,NaN,299,38,41,40,50,65,65,1,False

In [67]:
pokemon.loc["Charizard" : "Charmeleon"]

Empty DataFrame
Columns: [Num, Type 1, Type 2, Total, HP, Attack, Defense, Sp. Atk, Sp. Def, Speed, Stage, Legendary]
Index: []

In [68]:
pokemon.iloc[[30,40,50]]

,Num,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
Name,,,,,,,,,,,,
Nidoqueen,31,Poison,Ground,505,90,92,87,75,85,76,3,False
Zubat,41,Poison,Flying,245,40,45,35,30,40,55,1,False
Dugtrio,51,Ground,NaN,405,35,80,50,50,70,120,2,False